{
  "name": "@acticiv/pro",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@acticiv/backend": "workspace:*",
    "@acticiv/shared": "workspace:*",
    "@acticiv/types": "workspace:*",
    "@acticiv/ui": "workspace:*",
    "next": "16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
